<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakirul Islam - Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>

<body>
    <section class="introduction hide">

        <p>Hi, my name is... </p>
        <h1>Jakirul Islam</h1>

        <h2>Full Stack Developer and Computer Science Graduate.</h2>

        <div class="buttons">
            <button><a href="assets/resume/Jakirul_Islam.pdf" target="_blank">Resume</a></button>
            <button><a href="mailto:jakirul.islam@live.co.uk">Contact Me</a></button>
        </div>

    </section>

    <section class="techstack reveal">
        <h2>My tech stack:</h2>

        <div class="image-list">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="">
            <img src="https://sujanbyanjankar.com.np/wp-content/uploads/2019/01/React.js_logo-512.png" alt="">
            <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"
                alt="">
            <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/000/359/full/expressjslogo.png" alt="">
            <img src="https://miro.medium.com/max/300/1*veOyRtKTPeoqC_VlWNUc5Q.png" alt="">
            <img src="https://www.docker.com/sites/default/files/d8/2019-07/vertical-logo-monochromatic.png" alt="">
            <img src="https://classes.engineering.wustl.edu/cse231/core/images/2/26/Java.png" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/2048px-Python-logo-notext.svg.png"
                alt="">

        </div>

    </section>

    <section class="projects reveal">
        <h2>My Projects:</h2>

        <div>
            <div class="prog-left">
                <img src="assets/images/ecommerce.png" alt="">
            </div>
            <div class="prog-right">
                <h2>FreeMarket Project</h2>
                <h3>I made a full stack ecommerce website using Node.js / Express.js and MongoDB as well as EJS for embedded JavaScript</h3>

                <div class="buttons">
                    <button><a href="https://boiling-scrubland-77204.herokuapp.com/" target="_blank">Link to Live Website</a></button>
                </div>
            </div>
        </div>

        <div>
            <div class="prog-left">
                <img src="assets/images/books.png" alt="">
            </div>
            <div class="prog-right">
                <h2>Books App</h2>
                <h3>This is a CRUD web application for users to list their favourite books, write about it and allow
                    others to comment on it to give their thoughts on the book. Written using HTML (EJS) / SCSS (CSS) /
                    JavaScript / Node.js / Express.js / MongoDB. Hosted using Mongo Atlas</h3>

                <div class="buttons">
                    <button><a href="https://github.com/Jakirul/Books-App" target="_blank">Link to GitHub</a></button>
                    <button><a href="https://vast-forest-30320.herokuapp.com/books" target="_blank">Link to Live Website</a></button>
                </div>
            </div>
        </div>

        <div>
            <div class="prog-left">
                <img src="assets/images/jokes2.png" alt="">
            </div>
            <div class="prog-right">
                <h2>Anonymous Joke Posting App</h2>
                <h3>I worked with 3 other people to create an anonymous joke posting website. This uses HTML, CSS,
                    JavaScript with Node/Express as well as Jest testing</h3>

                <div class="buttons">
                    <button><a href="https://github.com/Jakirul/journaling-website" target="_blank">Link to GitHub</a></button>
                    <button><a href="https://lap1-jokes.netlify.app/" target="_blank">Link to Live Website</a></button>
                </div>
            </div>
        </div>

        <div>
            <div class="prog-left">
                <img src="assets/images/habit-tracking.png" alt="">
            </div>
            <div class="prog-right">
                <h2>Habit Tracker</h2>
                <h3>This is a habit tracking app which can track a users habit and save their streaks depending on how
                    long they complete it everyday. This uses HTML, CSS, JavaScript with Node/Express as well as Jest
                    testing. It utilises the PostgreSQL database to save information and Docker.</h3>

                <div class="buttons">
                    <button><a href="https://github.com/Jakirul/habit-sleigher" target="_blank">Link to GitHub</a></button>
                    <button><a href="https://habit-sleigher.netlify.app/" target="_blank">Link to Live Website</a></button>
                </div>
            </div>
        </div>

        <div>
            <div class="prog-left">
                <img src="assets/images/portfolio1.jpg" alt="">
            </div>
            <div class="prog-right">
                <h2>Portfolio Website V1</h2>
                <h3>This was my V1 of my Portfolio Website.</h3>

                <div class="buttons">
                    <button><a href="https://github.com/Jakirul/PortfolioWebsite" target="_blank">Link to GitHub</a></button>
                    <button><a href="https://sharp-mahavira-937e86.netlify.app/" target="_blank">Link to Live Website</a></button>
                </div>
            </div>
        </div>

        <div>
            <div class="prog-left">
                <img src="assets/images/portfoliov2.PNG" alt="">
            </div>
            <div class="prog-right">
                <h2>Portfolio Website V2</h2>
                <h3>This was my V2 of my Portfolio Website. This utilises React with React Router</h3>
                
                <div class="buttons">
                    <button><a href="https://github.com/Jakirul/PortfolioWebsiteV2" target="_blank">Link to GitHub</a></button>
                    <button><a href="https://portfolio-jakirul-v2.netlify.app/#/" target="_blank">Link to Live Website</a></button>
                </div>
            </div>
        </div>
        <h2>Like what you see?</h2>
        <h4>View more of my projects here:</h4>

        <div class="github">
            <a href="https://github.com/Jakirul" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt=""></a>
            <p><a href="https://github.com/Jakirul" target="_blank">Click here</a></p>
        </div>
    </section>

</body>

</html>