@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap');

body {
    font-family:"Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    text-align: center;
    background: #0a192f;
    color: #ccd6f6;
}

:root {
    --btncolor: #0a192f;
    --btnhover: rgba(100,255,218,0.1);
    --btnradius: rgb(51, 219, 197);
}

/* General Hidden Code */
@keyframes fadeInLoad {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.hide {
    animation: fadeInLoad 2s;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
  
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}   

.buttons > button > a {
    text-decoration: none;
    color: var(--btnradius);
}

.buttons > button {
    color: var(--btnradius);
    background-color: var(--btncolor);
    border: 1px solid var(--btnradius);
    padding: 12px;
    border-radius: 7px;
}

.buttons > button:hover {
    background-color: var(--btnhover);
}


/* Introduction Section */
.introduction {
    transition: visibility 0s, opacity 0.5s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
}

.introduction {
    margin: 0 auto;
}

.introduction .buttons button {
    margin: 0 20px;
}

.introduction > h1 {
    font-size: 75px;
    margin-top: -10px;
}

.introduction > h2 {
    margin-top: -10px;
}


/* Tech Stack Section */
.techstack {
    height: 100%;
    
}

.techstack > .image-list {
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 0.2fr);
    grid-auto-rows: 200px;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    
}

.techstack > .image-list > img {
    width: 150px;
    margin: 0 auto;
}


/* Projects Section */
.projects {
    height: 76vh;
}



.projects h3 {
    margin-top: -30px;
}

.projects div {
    
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 20px auto;
}
.projects > div > .prog-right {
    flex-direction: column;
}
.projects > div > .prog-left > img {
    object-fit:contain;
    width: 70%;
    margin: 0 auto;
}

.projects .github {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--btnradius);
    border-radius: 10px;
    padding: 20px;
    width: min-content;
}
.projects .github:hover {
    background-color: var(--btnhover);
}

.projects > h2 {
    margin: 30px 0;
}
.projects .github img {
    margin: 0 auto;
    width: 100px;
}

.projects .github a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 1820px) {

    
    .projects h2 {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 1300px) {
    .projects div {
        flex-direction: column;
    }

    .projects > div > .prog-right > .buttons {
        flex-direction: row;
    }
}

@media screen and (max-width: 1000px) { 
    .techstack > .image-list {
        grid-template-columns: repeat(2, 0.2fr);
        gap: 10px 100px;
    }
    
}

@media screen and (max-width: 500px) { 
    .techstack > .image-list {
        grid-template-columns: repeat(1, 0.2fr);
    }
}